This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eccv2014submission.aux
White space in argument---line 35 of file eccv2014submission.aux
 : \citation{Gronat13,
 :                     Doersch12}
I'm skipping whatever remains of this command
Case mismatch error between cite keys gronat11 and Gronat11
---line 47 of file eccv2014submission.aux
 : \citation{gronat11
 :                   }
I'm skipping whatever remains of this command
The style file: splncs.bst
White space in argument---line 62 of file eccv2014submission.aux
 : \bibdata{visart.bib,
 :                      shortstrings.bib}
I'm skipping whatever remains of this command
Database file #1: visart.bib.bib
Warning--string name "cvpr" is undefined
--line 4 of file visart.bib.bib
Warning--string name "eccv" is undefined
--line 12 of file visart.bib.bib
Warning--string name "siggraph" is undefined
--line 44 of file visart.bib.bib
Warning--string name "cvpr" is undefined
--line 53 of file visart.bib.bib
Warning--empty booktitle in Knopp10
Warning--empty booktitle in Havlena09
Warning--empty journal in Doersch12
Warning--empty booktitle in Gronat13
You've used 12 entries,
            2087 wiz_defined-function locations,
            558 strings with 5818 characters,
and the built_in function-call counts, 3501 in all, are:
= -- 319
> -- 156
< -- 7
+ -- 56
- -- 44
* -- 228
:= -- 469
add.period$ -- 19
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 184
empty$ -- 365
format.name$ -- 44
if$ -- 852
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 12
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 167
swap$ -- 79
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 26
width$ -- 14
write$ -- 128
(There were 3 error messages)
