This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eccv2014submission.aux
White space in argument---line 37 of file eccv2014submission.aux
 : \citation{gronat13,
 :                     doersch12what}
I'm skipping whatever remains of this command
The style file: splncs.bst
Database file #1: shortstrings.bib
Database file #2: vggroup.bib
Database file #3: cvww_template.bib
Database file #4: mybib.bib
Warning--I didn't find a database entry for "weyand2011discovering"
Warning--I didn't find a database entry for "audit2011"
Warning--I didn't find a database entry for "mathias2011automatic"
Warning--I didn't find a database entry for "Doerch12"
Warning--I didn't find a database entry for "SBS07"
Warning--I didn't find a database entry for "knopp2010avoiding"
Warning--I didn't find a database entry for "li2009landmark"
Warning--I didn't find a database entry for "murillo2009experiments"
Warning--I didn't find a database entry for "zamir2011street"
Warning--I didn't find a database entry for "gronat11"
Warning--I didn't find a database entry for "googleAPI"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "liblinear"
You've used 3 entries,
            2087 wiz_defined-function locations,
            819 strings with 8100 characters,
and the built_in function-call counts, 808 in all, are:
= -- 67
> -- 45
< -- 1
+ -- 16
- -- 13
* -- 59
:= -- 123
add.period$ -- 5
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 41
empty$ -- 84
format.name$ -- 13
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 19
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
(There was 1 error message)
