\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Knopp10}
\citation{Torii11}
\citation{Gronat11}
\citation{Havlena09}
\citation{Zamir11}
\citation{Doersch12}
\citation{Gronat13}
\@writefile{toc}{\contentsline {title}{Beyond the Google StreetView: learning SVMs for urban analysis }{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.1.2}}
\citation{Mathias11}
\citation{Doersch12}
\citation{Doersch12}
\citation{Csurka04}
\citation{Sivic03}
\citation{Gronat13}
\citation{Doersch12}
\citation{Gronat11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach overview}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database}{2}{subsection.1.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monumental vs. Classical residential. Definition of prevailing styles relevant for the city of Madrid}}{3}{table.1.1}}
\newlabel{tab:monumental_classical}{{1}{3}{Monumental vs. Classical residential. Definition of prevailing styles relevant for the city of Madrid}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contemporary residential vs. Contemporary non-residential. Definition of prevailing styles relevant for the city of Madrid}}{3}{table.1.2}}
\newlabel{tab:residential_nonresidential}{{2}{3}{Contemporary residential vs. Contemporary non-residential. Definition of prevailing styles relevant for the city of Madrid}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning SVMs}{3}{subsection.1.3.2}}
\newlabel{eq:obj}{{1}{3}{Learning SVMs}{equation.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {(left)} An example of monumental architectural style manually selected for the benefit of the annotators, \emph  {(right)} classical residential buildings.}}{4}{figure.1.1}}
\newlabel{fig:monumental_classical}{{1}{4}{\emph {(left)} An example of monumental architectural style manually selected for the benefit of the annotators, \emph {(right)} classical residential buildings}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {(left)} An example of contemporary residential architecture selected for the benefit of the annotators, \emph  {(right)} contemporary non-residential buildings.}}{4}{figure.1.2}}
\newlabel{fig:residential_nonresidential}{{2}{4}{\emph {(left)} An example of contemporary residential architecture selected for the benefit of the annotators, \emph {(right)} contemporary non-residential buildings}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation}{4}{subsection.1.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  A number of labeled images in each category. The right column shows an expected average precision (AP) for each class within given category. The expected AP have been estimated by 6-fold cross-validation during training. The values indicate which class has a potential to be detected by learned predictor. }}{5}{table.1.3}}
\newlabel{tab:categories}{{3}{5}{A number of labeled images in each category. The right column shows an expected average precision (AP) for each class within given category. The expected AP have been estimated by 6-fold cross-validation during training. The values indicate which class has a potential to be detected by learned predictor}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualization}{5}{subsection.1.3.4}}
\citation{Gronat11}
\citation{vedaldi08vlfeat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A center of each panorama \emph  {(right)} corresponds to the Google car motion. For each side of the panorama we generate two perspective images \emph  {(left)} with horizontal field of view $90^\circ $ in two different elevation pitches in order to capture both street view level and building facades. }}{6}{figure.1.3}}
\newlabel{fig:pano}{{3}{6}{A center of each panorama \emph {(right)} corresponds to the Google car motion. For each side of the panorama we generate two perspective images \emph {(left)} with horizontal field of view $90^\circ $ in two different elevation pitches in order to capture both street view level and building facades}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental details}{6}{section.1.4}}
\newlabel{sec:exprm}{{4}{6}{Experimental details}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Database:}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Perspective images:}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Features:}{6}{section*.4}}
\citation{liblinear}
\@writefile{toc}{\contentsline {paragraph}{Learning SVMs:}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.1.5}}
\newlabel{sec:res}{{5}{7}{Results}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A grid-shaped urban expansion plan that was approved in 1860. The city have grown according this plan till the first half of the 20th century.}}{8}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.1.6}}
\bibstyle{splncs}
\bibdata{visart.bib, shortstrings.bib}
\bibcite{Knopp10}{1}
\bibcite{Torii11}{2}
\bibcite{Gronat11}{3}
\bibcite{Havlena09}{4}
\bibcite{Zamir11}{5}
\bibcite{Doersch12}{6}
\bibcite{Gronat13}{7}
\bibcite{Mathias11}{8}
\bibcite{Csurka04}{9}
\bibcite{Sivic03}{10}
\bibcite{vedaldi08vlfeat}{11}
\bibcite{liblinear}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Architecture style: Heatmaps \emph  {(right)} showing a density of different architecture styles across the city of Madrid. Notice that while \emph  {classical residential} style (a) is mostly concentrated in the city center the \emph  {contemporary residential} style (b) is detected away from the city center. On the \emph  {left} there are examples of several top-ranked images for given style. }}{11}{figure.1.5}}
\newlabel{fig:heatArchitecture}{{5}{11}{Architecture style: Heatmaps \emph {(right)} showing a density of different architecture styles across the city of Madrid. Notice that while \emph {classical residential} style (a) is mostly concentrated in the city center the \emph {contemporary residential} style (b) is detected away from the city center. On the \emph {left} there are examples of several top-ranked images for given style}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Architecture style: Heatmaps \emph  {(right)} showing a density of different architecture styles across the city of Madrid. Notice that while \emph  {classical non-residential} style (a) is spread in the peripheries of the city. The \emph  {monumental} style (b) is mostly detected in the center however the detections are biased towards the training data. The \emph  {left} column shows several top-ranked images by learned predictor. }}{12}{figure.1.6}}
\newlabel{fig:heatArchitecture2}{{6}{12}{Architecture style: Heatmaps \emph {(right)} showing a density of different architecture styles across the city of Madrid. Notice that while \emph {classical non-residential} style (a) is spread in the peripheries of the city. The \emph {monumental} style (b) is mostly detected in the center however the detections are biased towards the training data. The \emph {left} column shows several top-ranked images by learned predictor}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Vegetation: Heatmaps \emph  {(right)} showing a density of vegetation across the city of Madrid. Notice a complementarity of the heatmaps. The \emph  {left} column shows several top-ranked images by learned predictor. }}{13}{figure.1.7}}
\newlabel{fig:vege}{{7}{13}{Vegetation: Heatmaps \emph {(right)} showing a density of vegetation across the city of Madrid. Notice a complementarity of the heatmaps. The \emph {left} column shows several top-ranked images by learned predictor}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  View: Heatmaps \emph  {(right)} showing a type of view. The \emph  {open view} (a) is characteristic by long distance visibility without close-by obstacles. It is located in the suburbs while \emph  {close view} is spread across the city. }}{14}{figure.1.8}}
