\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{weyand2011discovering}
\citation{audit2011}
\citation{audit2011}
\@writefile{toc}{\contentsline {title}{Beyond the Google StreetView: learning predictors for architecture style, graffiti and vegetation }{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{audit2011}
\citation{doersch12}
\citation{mathias2011automatic}
\citation{Doerch12}
\citation{SBS07,knopp2010avoiding,li2009landmark}
\citation{SBS07}
\citation{knopp2010avoiding}
\citation{murillo2009experiments}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.1.2}}
\citation{zamir2011street}
\citation{csurka04}
\citation{gronat13, doersch12what}
\citation{gronat11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach overview}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Database}{3}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left) Example of monumental images manually selected for the benefit of the annotators, (right) classical residential buildings.}}{4}{figure.1.1}}
\newlabel{fig:monumental_classical}{{1}{4}{(left) Example of monumental images manually selected for the benefit of the annotators, (right) classical residential buildings}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Monumental vs. Classical residential}}{4}{table.1.1}}
\newlabel{tab:monumental_classical}{{1}{4}{Monumental vs. Classical residential}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learning SVMs}{4}{subsection.1.3.2}}
\newlabel{eq:obj}{{1}{4}{Learning SVMs}{equation.1.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contemporary residential vs. Contemporary non-residential}}{4}{table.1.2}}
\newlabel{tab:residential_nonresidential}{{2}{4}{Contemporary residential vs. Contemporary non-residential}{table.1.2}{}}
\citation{googleAPI}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (left) Example of monumental images manually selected for the benefit of the annotators, (right) classical residential buildings.}}{5}{figure.1.2}}
\newlabel{fig:residential_nonresidential}{{2}{5}{(left) Example of monumental images manually selected for the benefit of the annotators, (right) classical residential buildings}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation}{5}{subsection.1.3.3}}
\citation{googleAPI}
\citation{gronat11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  A number of labeled images in each category. The right column shows an expected average precision (AP) for each class within given category. The expected AP have been estimated by 6-fold cross-validation during training. The values indicate which class has a potential to be detected by learned predictor. }}{6}{table.1.3}}
\newlabel{tab:categories}{{3}{6}{A number of labeled images in each category. The right column shows an expected average precision (AP) for each class within given category. The expected AP have been estimated by 6-fold cross-validation during training. The values indicate which class has a potential to be detected by learned predictor}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visualization}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental details}{6}{section.1.4}}
\newlabel{sec:exprm}{{4}{6}{Experimental details}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Database:}{6}{section*.2}}
\citation{}
\citation{liblinear}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A center of each panorama \emph  {(right)} corresponds to the Google car motion. For each side of the panorama we generate two perspective images \emph  {(left)} with horizontal field of view $90^\circ $ in two different elevation pitches in order to capture both street view level and building facades. }}{7}{figure.1.3}}
\newlabel{fig:pano}{{3}{7}{A center of each panorama \emph {(right)} corresponds to the Google car motion. For each side of the panorama we generate two perspective images \emph {(left)} with horizontal field of view $90^\circ $ in two different elevation pitches in order to capture both street view level and building facades}{figure.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Perspective images:}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Features:}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Learning SVMs:}{7}{section*.5}}
\bibstyle{splncs}
\bibdata{shortstrings,vggroup,cvww_template,mybib}
\bibcite{doersch12}{1}
\bibcite{csurka04}{2}
\bibcite{gronat13}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and analysis}{8}{section.1.5}}
\newlabel{sec:res}{{5}{8}{Results and analysis}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Qualitative analysis}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Architecture style: Heatmaps \emph  {(right)} showing a density of different architecture styles across the city of Madrid. Notice that while \emph  {classical residential} style (a) is mostly concentrated in the city center the \emph  {contemporary residential} style (b) is detected away from the city center. On the \emph  {left} there are examples of several top-ranked images for given style. }}{9}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Architecture style: Heatmaps \emph  {(right)} showing a density of different architecture styles across the city of Madrid. Notice that while \emph  {classical residential} style (a) is mostly concentrated in the city center the \emph  {contemporary residential} style (b) is detected away from the city center. On the \emph  {left} there are examples of several top-ranked images for given style. }}{10}{figure.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Vegetation: Heatmaps \emph  {(right)} showing a density of vegetation across the city of Madrid. Notice a complemetarity of the heatmaps. The \emph  {column} shows several top-ranked images by learned predictor. }}{11}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  View: Heatmaps \emph  {(right)} showing a density of ..... TODO }}{12}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  An ancient map of the city of Madrid from 1834 aligned with a Google map. The map is overlayed with our heatmap showing a response of the predictor for \emph  {Classical residential} class. Notice how correlated is ...... lorem ipsum matriculum ipsum. }}{13}{figure.1.8}}
\newlabel{fig:map1834}{{8}{13}{An ancient map of the city of Madrid from 1834 aligned with a Google map. The map is overlayed with our heatmap showing a response of the predictor for \emph {Classical residential} class. Notice how correlated is ...... lorem ipsum matriculum ipsum}{figure.1.8}{}}
