\relax 
\bibstyle{splncs}
\bibdata{egbib}
\@writefile{toc}{\contentsline {title}{Beyond the Google StreetView: learning predictors for architecture stlye, graffiti and vegetation }{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A center of each panorama \emph  {(right)} corresponds to the Google car motion. For each side of the panorama we generate two perspective images \emph  {(left)} with horizontal field of view $90^\circ $ in two different elevation pitches in order to capture both street view level and building facades. }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Architecture style: Heatmaps \emph  {(right)} showing a density of different architecture styles across the city of Madrid. Notice that while \emph  {classical residential} style (a) is mostly concentrated in the city center the \emph  {contemporary residential} style (b) is detected away from the city center. On the \emph  {left} there are examples of several top-ranked images for given style. }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Vegetation: Heatmaps \emph  {(right)} showing a density of vegetation across the city of Madrid. Notice a complemetarity of the heatmaps. The \emph  {column} shows several top-ranked images by learned predictor. }}{4}}
